# AgendadorTarefa

./: .factorypath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/renato/java/jsf/tarefa/web/bean/: JpaResourceBean.java  TarefaBean.java
src/main/java/br/com/renato/java/jsf/tarefa/web/dao/: ResponsavelDao.java  TarefaDao.java
src/main/java/br/com/renato/java/jsf/tarefa/web/enums/: Prioridade.java  Situacao.java
src/main/java/br/com/renato/java/jsf/tarefa/web/model/: Responsavel.java  Tarefa.java
src/main/webapp/: adicionar.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
