<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.renato.java.jsf</groupId>
    <artifactId>AgendadorTarefa</artifactId>
    <version>1.0</version>

    <packaging>war</packaging>

    <properties>
        <jsf.version>2.2.13</jsf.version>
        <hibernate.version>5.2.10.Final</hibernate.version>
        <bean.validation.version>1.1.0.Final</bean.validation.version>
        <hibernate.validator.version>5.4.1.Final</hibernate.validator.version>
        <javax.annotation>1.3.2</javax.annotation>
       	<postgresql>42.3.1</postgresql>
        <compiler.version>3.6.1</compiler.version>
        <jaxb.api>2.3.0</jaxb.api>
        <tomcat9.maven.plugin.version>2.2</tomcat9.maven.plugin.version>
        <java.version>1.8</java.version>
        <tomcat9.port>9090</tomcat9.port>
        <tomcat9.path>/agenda</tomcat9.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${bean.validation.version}</version>
        </dependency>
        <dependency>
  			<groupId>javax.annotation</groupId>
  			<artifactId>javax.annotation-api</artifactId>
  			<version>${javax.annotation}</version>
		</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>${postgresql}</version>
		</dependency>
        <dependency>
    		<groupId>javax.xml.bind</groupId>
    		<artifactId>jaxb-api</artifactId>
    		<version>${jaxb.api}</version>
		</dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat9-maven-plugin</artifactId>
                <version>${tomcat9.maven.plugin.version}</version>
                <configuration>
                    <port>${tomcat9.port}</port>
                    <path>${tomcat9.path}</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>